<!DOCTYPE html>
<html lang="en">

<!--beginning of head-->
<head>
      
    <!--don't modify the next three lines-->  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--don't modify the above three lines-->  
      
    <!--you can insert the name of your page here-->
    <title>Student's Website</title>

    <!-- Bootstrap core CSS: don't modify the next three lines -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!--don't modify the above three lines--> 
      
    <!-- Custom styles for this template -->
    <link href="bootstrap/media/theme.css" rel="stylesheet">
    
      <!-- Fabo Academy X theme -->
    <link href="bootstrap/css/faboacademyx.css" rel="stylesheet">




    <!--don't modify the next three lines-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--don't modify the above three lines-->  
      
    <!--you can change the next line to include google-font, check out their website-->  
    <link href="https://fonts.googleapis.com/css?family=Cabin:600" rel="stylesheet">
  
</head>
<!--end of head-->

  <!--beginning of body-->  
  <body>

    
<!-- beginning of navigation bar -->      
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">     <!-- this div align the navbar with the container -->   
   
      <div class="navbar-header">       <!-- this div contain the title of your website --> 
      <a class="navbar-brand" href="#">WEBSITENAME</a>
      </div>
    
      <ul class="nav navbar-nav">       <!-- this list has all the elements of your menu --> 
        <li><a href="index.html">HOME</a></li>      <!-- link to your homepage -->    
        <li><a href="project.html">FINAL PROJECT</a></li>      <!-- link to your final project -->
        <li><a href="about.html">ABOUT ME</a></li>      <!-- link to your personal info -->
        <li><a href="contacts.html">CONTACTS</a></li>      <!-- link to your contacts -->
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CLASSES<span class="caret"></span></a>
            <!-- this list element contain a dropdown menu inside a sub-list -->
            <ul class="dropdown-menu">
                <li><a href="class01.html">Class 01</a></li>
                <li><a href="class02.html">Class 02</a></li>
                <li><a href="class03.html">Class 03</a></li>
                <li><a href="class04.html">Class 04</a></li>
                <li><a href="class05.html">Class 05</a></li>
                <li><a href="class06.html">Class 06</a></li>
                <li><a href="class07.html">Class 07</a></li>
                <li><a href="class08.html">Class 08</a></li>
                <li><a href="class09.html">Class 09</a></li>
            </ul>
        </li>
      </ul>
  </div>
</nav>
<!-- end of navigation bar -->
      
<!-- beginning of the main div, called "container" -->
<div class="container theme-showcase" role="main">




<!-- One row, with three 4-spaces column (column-medium-4). Inside one column there is a "thumbnail" class that includes an image and a caption. Another column only has a title and a list. -->   
<div class="row">
    
    <div class="col-md-4">
        <div class="thumbnail">
            <a href="https://faboshanghai.github.io/"><img src="image/fablabsio-image.jpg" style="width:100%"></a>
                <div class="caption">
                    <p>The Logo of Fablab O Shanghai</p>
                </div>
            </div>
        </div>      <!-- end of the column -->  
    
    <div class="col-md-4">
            <h1>CONTACTS</h1>
                <li>Darth Vader</li>
                <li>Anakin Skywalker</li>
                <li>Obi Wan Kenobi</li>
                <li>Princess Leia</li>
        </div>    <!-- end of the column -->
    

</div>
<!-- end of the row -->
        
  

<!-- this is a simple footer, add your name and website or you can remove it -->
    <br> <div class="row">
            <div class="col-md-12">
                <ul class="list-group">
                    <li class="list-group-item" style="font-size:14px; text-align:center"><p>This website by <a href="#">Student's Name</a>
                    (based on <a href="http://getbootstrap.com/">Twitter Bootstrap</a>) and all its content is licensed under the following license: <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC Attribution-Share Alike 4.0 International</a>.</p></li>
                </ul>
            </div>
        </div>
        <!-- end of footer -->
        
    </div> <!-- end of container -->


    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- don't modify the next five lines -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- don't modify the above five lines -->
      
      
  </body>
  <!--end of body-->  
    
</html>
<!--end of head-->  
